<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.09567260742188" minWidth="10.0" prefWidth="104.50069808959961" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.3526611328125" minWidth="10.0" prefWidth="245.9993019104004" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Title" />
                <Label text="Category" GridPane.rowIndex="1" />
                <Label text="Cost" GridPane.rowIndex="2" />
                <TextField fx:id="tfTitle" promptText="Video name" GridPane.columnIndex="1" />
                <TextField fx:id="tfCategory" promptText="What's its genre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tfCost" promptText="How much is it" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <BorderPane.margin>
                <Insets bottom="16.0" top="16.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <Button minWidth="100.0" mnemonicParsing="false" onAction="#addToStorePressed" text="Add to Store" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </Button>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <top>
        <Label text="New Book" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </top>
</BorderPane>
